<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DIV布局的演示</title>
		<style>
			body{
				background-color: #808aaa;
				background-image: url(img/zi.jpg);
			}
			#container{
				width: 1300px;
				background: yellowgreen;
				margin-top: 0px;
				padding-top: 0px;
			}
			#header{
				margin-top: 0px;
			}
				width: 100%;
				height: 150px;	
				background: gray;
			}
			#header img{
				width: 350px;
				height: 10S0px;
			}
			#header h1{
				text-align: right;
			}
			#menu{
				background-color: #ffd700;
				width: 25%;
				height: 300px;
				float: left;
			}
			#content{
				background: red;
				width: 75%;
				height: 500px;
				float: left;
			}
			#footer{
				background-color: #ff5a00;
				width: 100%;
				height: 80px;
				text-align: center;
				clear: both;
			}
			#footer p{
				color: #fff;
				font-size: 18px;
			}
			ul{
				list-style-type: none;
			}
			.nav a:hover{
				background-color: #808080;
			}
			.nr a{
				color: royalblue;
			}
			.nr a:active{
				color: wheat;
			}
			.nr a:visited{
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>武汉纺织大学</h1>
				<img src="img/dog.png" />
			</div>
			<div id="menu">
				<b>菜单</b><br />
				<ul>
					<li class="nav"><a href="#">学校简介</a></li>
					<li class="nav"><a href="#">机构组织</a></li>
					<li class="nav"><a href="#">院系设置</a></li>
					<li class="nav"><a href="#">学科专业</a></li>
				</ul>
			</div>
			<div id="content">
				<p>此处显示内容</p>
				<ul>
					<li class="nr"><a href="#">国庆放假通知</a></li>
					<li class="nr"><a href="#">新生军训会操</a></li>
					<li class="nr"><a href="#">中秋福利，学校给每个学生一个月饼</a></li>
				</ul>
			</div>
			<div id="footer">
				<p>版权：武汉纺织大学</p>
				地址：武汉市江夏阳光大道100号武汉纺织大学
			</div>
		</div>
	</body>
</html>
